.our-servises {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }

    .servise-left {
        background-color: $service-bg;
        width: 60%;
        display: flex;
        justify-content: flex-end;
        position: relative;

        @media screen and (max-width: 768px) {
            width: 100%;
        }

        .container {
            padding: 90px 80px 90px 0;

            @media screen and (max-width: 768px) {
                padding: 90px 15px;
            }

            .service-item {
                animation: fade .8s;

                h2 {
                    font: 36px 'SourceSansPro-Regular', sans-serif;
                    font-weight: bold;
                    letter-spacing: 2px;
                    color: $white;
                    margin-right: 29px;
                    text-align: right;
                    position: relative;

                    @media screen and (max-width: 768px) {
                        text-align: center;
                        margin-right: 0;
                    }

                    &::after {
                        content: "";
                        display: block;
                        width: 6px;
                        height: 36px;
                        background-color: $red;
                        position: absolute;
                        right: -28px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }

                h3 {
                    font: 18px 'OpenSans-SemiBold', sans-serif;
                    color: $red;
                    text-align: right;
                    margin: 40px 0 15px;

                    @media screen and (max-width: 768px) {
                        text-align: center;
                    }
                }

                p {
                    text-align: right;
                    color: $new-grey;
                    font: 14px 'SourceSansPro-Regular', sans-serif;
                    line-height: 1.5;

                    @media screen and (max-width: 1300px) {
                        margin-left: 30%;
                    }

                    @media screen and (max-width: 768px) {
                        text-align: center;
                        margin: 0 0 100px 0;
                    }
                }

                .circle-wrapper {
                    position: absolute;
                    right: -36px;
                    z-index: 1;
                    margin-top: -85px;

                    @media screen and (max-width: 768px) {
                        left: 50%;
                        transform: translateX(-50%);
                        right: auto;
                    }

                    svg {
                        circle {
                            transform-origin: 50% 50%;
                        }

                        .inside {
                            fill: $light;
                        }

                        .outside {
                            fill: transparent;
                            stroke: $grey;
                            opacity: 0.7;
                            stroke-width: 7px;
                        }
                    }

                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }

    .servise-right {
        background-image: url(../../img/service-bg.png);
        background-size: cover;
        background-position: center center;
        width: 50%;

        @media screen and (max-width: 768px) {
            width: 100%;
            height: 550px;
        }
    }

    .slider-dots {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 50px;
        top: 50%;
        transform: translateY(-50%);

        @media screen and (max-width: 768px) {
            flex-direction: row;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
        }

        @media screen and (max-width: 578px) {
            top: 58%;
        }

        .slider-dots-item {
            height: 34px;
            width: 1px;
            background-color: $dots;
            margin-bottom: 11px;

            @media screen and (max-width: 768px) {
                width: 34px;
                height: 1px;
                margin-right: 10px;
            }

            
        }

        .active {
            background-color: $red;
        }
    }
}



@keyframes fade {
    from {
        opacity: .2;
        z-index: 2;
    }

    to {
        opacity: 1;
        z-index: 2;

    }
}